# Database settings
POSTGRES_DB_NAME=movies_database
POSTGRES_DB_USER=movies_database
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_PASSWORD=movies_database

# Elasticsearch settings
ELASTIC_HOST=elastic
ELASTIC_PORT=9200
ELASTIC_CONNECTION_SCHEMA=https
ELASTIC_INDEX_NAME=movies
ELASTIC_INDEX_FILE_NAME=index_config.json

# others settings
OTHERS_ETL_SLEEP_SECONDS=5