# Database settings
POSTGRES_DBNAME=movies_database
POSTGRES_USER=movies_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=movies_database

# Elasticsearch settings
ELASTIC_HOST=elastic
ELASTIC_PORT=9200
ELASTIC_INDEX_NAME=movies
# ELASTIC_CONNECTION_SCHEMA=
# ELASTIC_INDEX_FILE_NAME=

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Others settings
# OTHERS_ETL_SLEEP_SECONDS=